{
  "name": "express_l10n",
  "version": "1.0.0",
  "description": "localization task backend konexio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muneeb Rasheed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  }
}
